<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="304.0" style="-fx-background-color: FFEB7B;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="84.0" layoutY="21.0" prefHeight="44.0" prefWidth="164.0" text="Game Paused" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="65.0" prefHeight="17.0" prefWidth="343.0" text="to complete the game, press on the play button please" textFill="WHITE" />
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="120.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Controller/Images/pause-popup.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
