<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="304.0" style="-fx-background-color: FFEB7B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.settingsPopUpController">
   <children>
      <Label layoutX="30.0" prefHeight="44.0" prefWidth="81.0" text="Setting" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="54.0" prefHeight="25.0" prefWidth="46.0" text="Music:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="noSoundButton" layoutX="176.0" layoutY="100.0" mnemonicParsing="false" onAction="#noSound" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: A5C3DC;" text="No" textFill="WHITE" />
      <ImageView fitHeight="55.0" fitWidth="29.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Controller/Images/Close.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="99.0" prefHeight="25.0" prefWidth="57.0" text="Sound:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="yesSoundButton" layoutX="122.0" layoutY="100.0" mnemonicParsing="false" onAction="#yesSound" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: CBDEEE;" text="Yes" textFill="WHITE" />
      <Button fx:id="yesMusicButton" layoutX="123.0" layoutY="55.0" mnemonicParsing="false" onAction="#yesMusic" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: A5C3DC;" text="Yes" textFill="WHITE" />
      <Button fx:id="noMusicButton" layoutX="176.0" layoutY="55.0" mnemonicParsing="false" onAction="#noMusic" prefHeight="25.0" prefWidth="46.0" style="-fx-background-color: CBDEEE;" text="No" textFill="WHITE" />
   </children>
</AnchorPane>
